{
    "name": "mosaic-email-bot",
    "version": "1.0.0",
    "main": "src/bot.js",
    "scripts": {
        "start": "node src/bot.js",
        "dev": "nodemon src/bot.js"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "node-schedule": "^2.1.1",
        "nodemailer": "^6.9.16"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
